.nancy{width:120px; height:120px; outline:1px solid #385a35; outline-offset: 5px;  margin: 40px auto;  transition: 1s ease-in-out;position:relative;overflow:hidden;} 

.nan-im{background-image:url('https://i.imgur.com/VmuF1R2.jpg'); width:120px; height:120px; filter:brightness(0.7) contrast(110%);transition: 1s ease-in-out;} 

.nan-b{position:absolute;opacity:0;background-color: #385a35; 
background-image:url('https://i.imgur.com/VmuF1R2.jpg');
background-blend-mode: overlay; -moz-transition-duration:1s;-ms-transition-duration: 1s;
-o-transition-duration:1s;-webkit-transition-duration: 1s;
width:120px; height:120px;}

.nancy:hover .nan-b{position:absolute;opacity:1;top:0px;
background-color: #385a35; 
background-image:url('https://i.imgur.com/VmuF1R2.jpg');
background-blend-mode: overlay;
 -moz-transition-duration:1s;-ms-transition-duration: 1s;-o-transition-duration:1s;-webkit-transition-duration: 1s;
width:120px; height:120px;}

.text{display:flex; align-items:center; 
justify-content: center; width:120px;height:120px;
 font:7px 'inter'; text-transform:uppercase; 
color:#fff; letter-spacing:6px;
position:absolute; top: -30px;
-moz-transition-duration:1s;-ms-transition-duration: 1s;-o-transition-duration:1s;-webkit-transition-duration: 1s;}

.nancy:hover .text{position:absolute; top:0px;}
